##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.7.159:3306/allowPublicKeyRetrieval=true&registration?serverTimezone=EST5EDT&useSSL=false
jdbc.user=login2
jdbc.pass=Welcome123!
init-db=false
################### Hibernate Configuration ##########################
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

